<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Título de la Página -->
    <h1 class="titulo-pagina">~Asociacion~Rioja~Medieval~</h1>

    <!-- Página de Inicio -->
    <div class="inicio">
        <div class="fila">
            <div class="marco" onclick="location.href='Quien somos.html'">
                <img src="images/foto1.jpg" alt="Foto 1">
                <p>Quien somos</p>
            </div>
            <div class="marco" onclick="location.href='Luchadores.html'">
                <img src="images/foto2.jpg" alt="Foto 2">
                <p>Luchadores</p>
            </div>
            <div class="marco" onclick="location.href='Eventos.html'">
                <img src="images/foto3.jpg" alt="Foto 3">
                <p>Eventos</p>
            </div>
        </div>
        <div class="fila">
            <div class="marco" onclick="location.href='Galeria.html'">
                <img src="images/foto4.jpg" alt="Foto 4">
                <p>Galeria</p>
            </div>
            <div class="marco" onclick="location.href='Contactanos.html'">
                <img src="images/foto7.jpg" alt="Foto 5">
                <p>Contactanos</p>
            </div>
        </div>
    </div>
</body>

</html>